<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="코딩여우 프로필 링크" />
    <meta property="og:description" content="여우야 여우야 뭐하니? 코딩한다." />
    <meta property="og:image" content="공유할 이미지" />

    <title>코딩 여우 - 프로필 링크</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        * {
            font-family: 'Nanum Pen Script', cursive;
        }

        body {
            background-color: blue;
            background-size: cover;
        }

        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('images/redfox.webp');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: black;
            font-size: 40px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: black;
            font-size: 30px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            /* 이렇게 넷이서 항상 붙어 다닌다. 거의 column이냐 low냐만 바꿔서 사용하면 된다. 
            박스 안의 내용물을 움직이고 싶을 때 사용한다. */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 20px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap>a:hover {
            background-color: #03e338;
        }

        .icon {
            margin-top: 40px;
        }
        .counter {
            margin-top: 20px; 
            text-align: center;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="counter">
        <a href="https://www.webfreecounter.com/" target="_blank"><img src="https://www.cutercounter.com/hits.php?id=hvxffqnn&nd=6&style=22" border="0" alt="hit counter"></a>
    </div>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">나는 코딩하는 코딩여우</h1>
        <p class="sub">#HTML #CSS #JavaScript</p>
        <a href="https://www.instagram.com/percent.coder.fox" target="_blank">Instagram</a>
        <a href="https://www.twitter.com/percentkim" target="_blank">Twitter</a>
        <a href="https://github.com/percentkim" target="_blank">Github</a>
    </div>
    <div class="icon">
        <a href="https://spartacodingclub.kr" target="_blank"><img src="images/pc.gif"
                style="display:block; margin:0 auto; width:80px; height:80px;"></a>
    </div>

</body>

</html>
